PORT=4000
MONGO_URL=mongodb+srv://janhavissoni:mjB5aRxFSRx137p5@workoutcluster1.1esdasm.mongodb.net/
<<<<<<< HEAD
SECRET=vcvdgdvfbsvznbcvwygdjkaSYAsiughsgd
=======
>>>>>>> 152d1e50377f64bd66bc734bfeb965b674400451
